<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".teacher.WeeklySchedule"
    android:background="@drawable/skin">
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/txtDate"
        android:background="#f2e9aa"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/tableLayout1"
        android:layout_below="@+id/txtDate"
        android:layout_marginTop="10dp">
    </TableLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:id="@+id/btnSave"
        android:text="Save"
        android:layout_marginTop="10dp"/>

    </RelativeLayout>