<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.anastasia.myfirstactivityproject.teacher.TeacherListActivity"
    android:background="@drawable/teacher">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teachers List"
        android:textStyle="bold"
        android:textColor="#613d0a"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/lbltchListTitle"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbltchListTitle"
        android:id="@+id/lstTeacher"
        android:layout_marginTop="20dp">

    </ListView>

</LinearLayout>
