<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    tools:context=".child.MainEntryActivity"
    android:orientation="vertical"
    android:background="@drawable/giraffbackground">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Admin!"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#050505"
        android:id="@+id/lblTitleBaby"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Children Profile"
            android:id="@+id/btnProfile"
            android:textStyle="italic"
            android:textColor="#050505"
            android:background="#e9deb213"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baby Giraffes"
            android:id="@+id/btnBabyList"
            android:textStyle="italic"
            android:textColor="#fafaf8"
            android:background="#e980470a"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="#050505"
            android:background="#e9e9c423"
            android:id="@+id/btnToddlerList"
            android:text="Toddler Gerafes"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="#fffdfd"
        android:background="#e980470a"
        android:id="@+id/btnTeacherProfile"
        android:text="Teacher Profile"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="#050505"
        android:background="#e9e9c423"
        android:text="Teacher List"
        android:id="@+id/btnTeacherList"
        android:textAllCaps="false"
         />

       <Button
           style="?android:attr/borderlessButtonStyle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="italic"
           android:textColor="#fffdfd"
           android:background="#e980470a"
           android:id="@+id/btnSchedule"
           android:text="Create Schedule"
           android:textAllCaps="false" />
        
    </LinearLayout>


</LinearLayout>
