<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblFirstName"
        android:text="First Name"
        android:textColor="#0a0909"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblLastName"
        android:text="Last Name"
        android:layout_marginTop="8dp"
        android:textColor="#0a0909"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblDateOfBirth"
        android:text=" Date of Birth "
        android:layout_marginTop="8dp"
        android:textColor="#0a0909"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblPhone"
        android:text=" Phone "
        android:layout_marginTop="8dp"
        android:textColor="#0a0909"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblGroup"
        android:text="Group"
        android:layout_marginTop="8dp"
        android:textColor="#0a0909"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btnMoreInfo"
        android:text="See More"
        android:layout_marginTop="7dp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btnUpdate"
        android:text="Update"
        android:layout_marginTop="7dp"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btnRemove"
        android:text="Remove"
        android:layout_marginTop="7dp"
        style="?android:attr/borderlessButtonStyle"/>



</LinearLayout>