<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".child.GiraffesList"

    android:background="@drawable/giraffelist">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="80dp"
        android:textColor="#781703"
        android:textStyle="bold"
        android:id="@+id/lblTitleGroup"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lstGiraffes"
            android:layout_below="@+id/txtTitleBaby"
            android:layout_marginTop="10dp"
            android:textAlignment="center">

        </ListView>


    </TableLayout>





</RelativeLayout>
