<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EntryActivity.MainActivity"
    android:background="@drawable/entrygiraffe">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome!"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:textSize="40dp"
    android:textStyle="bold"
    android:textColor="#e40c62"
    android:id="@+id/lblEntryTitle"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To the Little Giraffe Kindergarten App!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#1a0560"
        android:id="@+id/lblEntryTitle2"
        android:layout_below="@id/lblEntryTitle"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblEntryTitle"
        android:orientation="vertical"
        >


    </LinearLayout>

    <Button
        android:layout_width="500dp"
        android:layout_height="65dp"
        android:text="Parent App"
        android:textSize="25dp"
        android:textColor="#0e0e0e"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:id="@+id/btnParentApp"
        android:background="@drawable/greenbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="500dp"
        android:layout_height="65dp"
        android:text="Teacher App"
        android:id="@+id/btnTeacherApp"
        android:textSize="25dp"
        android:textColor="#0e0e0e"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/purplebutton"
        android:layout_above="@+id/btnParentApp"
        android:layout_alignLeft="@+id/btnAdminApp"
        android:layout_alignStart="@+id/btnAdminApp" />

    <Button
        android:layout_width="500dp"
        android:layout_height="65dp"
        android:text="Admin App"
        android:id="@+id/btnAdminApp"
        android:textSize="25dp"
        android:textColor="#0e0e0e"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/yellowbutton"
        android:layout_above="@+id/btnTeacherApp"
        android:layout_alignLeft="@+id/btnParentApp"
        android:layout_alignStart="@+id/btnParentApp" />

</RelativeLayout>
