<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".child.ChildrenProfileActivity"
    android:background="@drawable/giraffbackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Child Profile"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/lblUpdateProfileTitle"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/layoutChildName">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child Name:"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:background="#fff022"
            android:id="@+id/txtChildName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutChildName"
        android:id="@+id/layoutChildLastName">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name:"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:background="#fff022"
            android:id="@+id/txtChildLastName"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutChildLastName"
        android:id="@+id/layoutBirthDay">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth day:"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:background="#fff022"
            android:id="@+id/txtBirthDay"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutBirthDay"
        android:id="@+id/layoutPhone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="10dp"
            android:background="#fff022"
            android:id="@+id/txtPhone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutPhone"
        android:id="@+id/layoutMomName">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mom Name:"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:background="#fff022"
            android:id="@+id/txtMomName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutMomName"
        android:id="@+id/layoutDadName">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dad Name:"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:background="#fff022"
            android:id="@+id/txtDadName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutDadName"
        android:id="@+id/layoutMomEmail">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mom Email:"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#fff022"
            android:id="@+id/txtMomEmail"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutMomEmail"
        android:id="@+id/layoutDadEmail">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dad Email:"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:background="#fff022"
            android:id="@+id/txtDadEmail"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutDadEmail"
        android:id="@+id/layoutGroup">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert Group"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:background="#fff022"
            android:id="@+id/txtGroup"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@+id/layoutGroup"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/btnUpdateChildProfile"/>

</RelativeLayout>
